{
  "name": "nexus-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:api": "openapi-typescript schema.json -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-query": "^5.100.8",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-scroll": "^1.9.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.100.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5"
  }
}
